<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CokiApp.Views.RegisterPage" BackgroundImage="background_login">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout>
                <Image Source="back" WidthRequest="30" Margin="20,30,0,0" HorizontalOptions="Start" />
            </StackLayout>
            <RelativeLayout VerticalOptions="Start" HorizontalOptions="CenterAndExpand" WidthRequest="100">
                <Image Source="grd_userpicture_icon" />
                <Image Source="plus" Margin="70,70,0,0"/>
            </RelativeLayout>
            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" 
                   IsClippedToBounds="true" HasShadow="true" BackgroundColor="White">
                <Frame.OutlineColor>
                    <OnPlatform x:TypeArguments="Color" Android="Gray" iOS="Gray" />
                </Frame.OutlineColor>
                <Frame.Margin>
                    <OnPlatform x:TypeArguments="Thickness" Android="10" iOS="10" />
                </Frame.Margin>
                <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand"
                             HorizontalOptions="FillAndExpand">
                    <Label HorizontalOptions="Center" FontSize="Large" TextColor="#6650b0" Margin="0,0,0,10" Text="Registrarse" />
                    <Entry Placeholder="Nombre o razón social" HorizontalTextAlignment="Center" 
                           Margin="0,0,0,10"
                          PlaceholderColor="#7298af">
                    </Entry>
                    <Picker x:Name="picker" Title="Seleccione" Margin="0,0,0,10" TextColor="#7298af" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Cedula de ciudadanía</x:String>
                                <x:String>Carnet diplomático</x:String>
                                <x:String>Cedula extrangería</x:String>
                                <x:String>NIT</x:String>
                                <x:String>Pasaporte</x:String>
                                <x:String>Registro civil</x:String>
                                <x:String>Tarjeta de identidad</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Entry Placeholder="Número de identificación" HorizontalTextAlignment="Center" Margin="0,0,0,10" PlaceholderColor="#7298af"/>
                    <Entry Placeholder="Dirección de residencía" HorizontalTextAlignment="Center" Margin="0,0,0,10" PlaceholderColor="#7298af"/>
                    <Entry Placeholder="Correo eletrónico" HorizontalTextAlignment="Center" Margin="0,0,0,10" PlaceholderColor="#7298af"/>
                    <Entry Placeholder="Celular" HorizontalTextAlignment="Center" Margin="0,0,0,10" PlaceholderColor="#7298af"/>
                    <Button Text="Continuar" BackgroundColor="#13b886" TextColor="White" CornerRadius="23" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>